<div class="row-fluid">
	<div class="span12">
		<ul class="pager">
  			<li class="pull-right"><a href="http://docs.pagelines.com/configure/">Page name &rarr;</a></li>
		</ul>
	</div>
</div>

# Adjusting the font color

Pagelines DMS allows you to choose a custom font color for both the main text color and the linked text color. To set your color options select the global options tab from the DMS control panel and select color and style menu.

For each of the text color options you can either enter the hex value directly into the color field, or select the desired using the inbuilt color picker. Use the refresh button next to each option to update the preview window with your new selection.



<div class="row-fluid">
	<div class="span12">
		<ul class="pager">
  			<li class="pull-right"><a href="http://docs.pagelines.com/configure/">Page name &rarr;</a></li>
		</ul>
	</div>
</div>